{
  "name": "spoolway",
  "version": "0.1.0",
  "os": ["linux", "darwin"],
  "description": "spoolway is a descriptive agent workflow builder run by a minimal command line state machine",
  "keywords": [
    "agent",
    "pipeline",
    "dispatcher",
    "llm",
    "cli"
  ],
  "license": "MIT",
  "author": "Marvin Gygas",
  "bin": {
    "spoolway": "bin/spoolway.js"
  },
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@spoolway/linux-x64": "0.1.0",
    "@spoolway/linux-arm64": "0.1.0",
    "@spoolway/linux-x64-musl": "0.1.0",
    "@spoolway/darwin-arm64": "0.1.0",
    "@spoolway/darwin-x64": "0.1.0"
  }
}
